/* Catppuccin Mocha inspired Dark Theme Variables */
QWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #89B4FA;
    color: #11111B;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #B4BEFE;
}

QPushButton:pressed {
    background-color: #74C7EC;
}

QPushButton:disabled {
    background-color: #45475A;
    color: #A6ADC8;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #313244;
    border: 1px solid #45475A;
    border-radius: 4px;
    padding: 6px;
    color: #CDD6F4;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #89B4FA;
}

QTableWidget {
    background-color: #181825;
    alternate-background-color: #1E1E2E;
    border: 1px solid #313244;
    border-radius: 12px;
    padding: 8px;
}
QTableWidget::item {
    border-bottom: 1px solid #313244;
    padding: 10px;
}
QTableWidget::item:hover {
    background-color: #313244;
}
QTableWidget::item:selected {
    background-color: #45475A;
    color: #CDD6F4;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #313244;
    color: #CDD6F4;
    padding: 8px;
    border: none;
    border-right: 1px solid #45475A;
    border-bottom: 1px solid #45475A;
    font-weight: bold;
}

/* Sidebar Styling */
#Sidebar {
    background-color: #11111B;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: #A6ADC8;
    text-align: left;
    padding: 12px 20px;
    border-radius: 0;
    font-size: 16px;
}

#Sidebar QPushButton:hover {
    background-color: #313244;
    color: #CDD6F4;
}

#Sidebar QPushButton:checked {
    background-color: #89B4FA;
    color: #11111B;
    font-weight: bold;
    border-left: 4px solid #CBA6F7;
}

/* Cards */
.Card {
    background-color: #24243A;
    border: 1px solid #313244;
    border-radius: 16px;
    padding: 28px;
}
.Card:hover {
    border: 1px solid #89B4FA;
    background-color: #2A2A42;
}

#StatTitle {
    color: #A6ADC8;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

#StatValue {
    color: #89B4FA;
    font-size: 36px;
    font-weight: 800;
}

#StatValue[Alert="true"] {
    color: #F38BA8;
}

#DashboardTitle {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 30px;
    color: #CDD6F4;
}

/* --- ACTION BUTTONS --- */
#PromoteBtn {
    background-color: rgba(137, 180, 250, 0.15);
    color: #89B4FA;
    border: 1px solid #89B4FA;
    border-radius: 6px;
    padding: 6px 12px;
}
#PromoteBtn:hover {
    background-color: rgba(137, 180, 250, 0.4);
    border: 1px solid #B4BEFE;
}
#PromoteBtn:pressed {
    background-color: #89B4FA;
    color: #11111B;
}

#BanBtn {
    background-color: rgba(243, 139, 168, 0.15);
    color: #F38BA8;
    border: 1px solid #F38BA8;
    border-radius: 6px;
    padding: 6px 12px;
}
#BanBtn:hover {
    background-color: rgba(243, 139, 168, 0.4);
    border: 1px solid #F5C2E7;
}
#BanBtn:pressed {
    background-color: #F38BA8;
    color: #11111B;
}
